# X_App

./: README.en.md  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/sanq/product/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/sanq/product/core/account/: AccountManager.java  ISignListener.java  IUserChecker.java
core/src/main/java/com/sanq/product/core/activities/: ProxyActivity.java
core/src/main/java/com/sanq/product/core/app/: ConfigType.java  Configurator.java  Core.java
core/src/main/java/com/sanq/product/core/delegates/: BaseDelegates.java  CoreDelegate.java  CoreMvpDelegate.java  PermissionCheckerDelegate.java  ToolbarDelegate.java  ToolbarMvpDelegate.java
core/src/main/java/com/sanq/product/core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
core/src/main/java/com/sanq/product/core/delegates/toolbar/: OnMenuItemClickListener.java  ToolbarGravity.java  ToolbarSetting.java
core/src/main/java/com/sanq/product/core/delegates/web/: IPageLoadListener.java  IWebViewInitializer.java  WebDelegate.java  WebDelegateImpl.java  WebInterface.java  WebViewInitializer.java
core/src/main/java/com/sanq/product/core/launcher/: ILauncherListener.java  OnLauncherFinishTag.java
core/src/main/java/com/sanq/product/core/mvp/listener/: ResultCallbackListener.java
core/src/main/java/com/sanq/product/core/mvp/model/: IBaseModel.java
core/src/main/java/com/sanq/product/core/mvp/presenter/: BasePresenter.java
core/src/main/java/com/sanq/product/core/mvp/proxy/: IProxy.java
core/src/main/java/com/sanq/product/core/mvp/view/: IBaseView.java
core/src/main/java/com/sanq/product/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
core/src/main/java/com/sanq/product/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallback.java
core/src/main/java/com/sanq/product/core/net/download/: DownloadHandler.java  SaveFileTask.java
core/src/main/java/com/sanq/product/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
core/src/main/java/com/sanq/product/core/ui/banner/: BannerBean.java  BannerCreator.java  HolderCreator.java  ImageHolder.java  LauncherCreatorHolder.java  LauncherHolder.java  ScrollLauncherTag.java
core/src/main/java/com/sanq/product/core/ui/camera/: Camera.java  CameraHandler.java  CameraImageBean.java  RequestCodes.java
core/src/main/java/com/sanq/product/core/ui/edit/: PayPsdInputView.java
core/src/main/java/com/sanq/product/core/ui/image_loader/: GlideLoader.java  GlideMode.java
core/src/main/java/com/sanq/product/core/ui/launcher/: LauncherCreator.java  LauncherCreatorHolder.java  LauncherHolder.java  ScrollLauncherTag.java
core/src/main/java/com/sanq/product/core/ui/loading/: LoadCreator.java  LoadStyle.java  Loading.java
core/src/main/java/com/sanq/product/core/ui/nine_layout/: INineGridLayout.java  NineGridLayout.java  RatioImageView.java
core/src/main/java/com/sanq/product/core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemLayoutType.java  ItemType.java  MultipleEntityBuilder.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
core/src/main/java/com/sanq/product/core/ui/refresh/: IRefresh.java  RefreshHandler.java
core/src/main/java/com/sanq/product/core/ui/scanner/: FinderView.java  ScanView.java  ScannerDelegate.java
core/src/main/java/com/sanq/product/core/utils/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
core/src/main/java/com/sanq/product/core/utils/dimen/: DimenUtil.java
core/src/main/java/com/sanq/product/core/utils/file/: FileUtil.java
core/src/main/java/com/sanq/product/core/utils/storage/: Preference.java  SpUtil.java
core/src/main/java/com/sanq/product/core/utils/string/: DigestUtil.java
core/src/main/java/com/sanq/product/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  WeChat.java
core/src/main/java/com/sanq/product/core/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
core/src/main/res/drawable/: border_text.xml
core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml
core/src/main/res/values/: attrs.xml  ids.xml  style.xml
core/src/test/java/com/sanq/product/core/: ExampleUnitTest.java
core_annotations/: build.gradle
core_annotations/src/main/java/com/sanq/product/annotations/generator/: AppRegisterGenerator.java  EntryGenerator.java  PayEntryGenerator.java
core_compiler/: build.gradle
core_compiler/src/main/java/com/sanq/product/compiler/: AppRegisterVisitor.java  CoreProcessor.java  EntryVisitor.java  PayEntryVisitor.java
example/: build.gradle
example/src/androidTest/java/com/sanq/product/x_app/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html
example/src/main/assets/js/: index.js
example/src/main/java/com/sanq/product/x_app/: DiscoverDelegate.java  ExampleDelegate.java  LoginDelegate.java  MainActivity.java  MemberDelegate.java
example/src/main/java/com/sanq/product/x_app/app/: App.java
example/src/main/java/com/sanq/product/x_app/event/: AppEvent.java
example/src/main/java/com/sanq/product/x_app/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/sanq/product/x_app/iconfont/: FontsIcon.java  FontsIconDescriptor.java
example/src/main/java/com/sanq/product/x_app/mvp/: MainContract.java  MainModel.java  MainPreserenter.java
example/src/main/java/com/sanq/product/x_app/recyclerList/: DataConvert.java  ExampleAdapter.java
example/src/main/res/layout/: content_main.xml  delegate_discover.xml
example/src/main/res/menu/: menu_main.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/sanq/product/x_app/: ExampleUnitTest.java
(+20 files in other folders)
