apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.gitee.xiezhyan'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "7"
targetCompatibility = "7"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task classesJar(type: Jar) {
    from "$buildDir/libs"
}

artifacts {
    archives sourcesJar
    archives classesJar
}