apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.xiezhyan'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'

    //单Activity
    api 'me.yokeyword:fragmentation:1.3.6'
    //ButterKnife
    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
    //网络请求依赖
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.4.0'
    //Loader依赖
    api 'com.wang.avi:library:2.1.3'
    //字体
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    //JSON依赖Android版
    api 'com.alibaba:fastjson:1.1.57.android'
    //Banner
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //Log
    api 'com.orhanobut:logger:2.1.1'
    //数据库依赖
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.1.2"
    api "com.github.Raizlabs.DBFlow:dbflow-core:4.1.2"
    api "com.github.Raizlabs.DBFlow:dbflow:4.1.2"
    api "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:4.1.2"
    //微信依赖（包含统计）
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'
    //沉浸式状态栏
    api 'com.github.niorgai:StatusBarCompat:2.1.3'
    //Google AutoValue
    compileOnly 'com.google.auto.value:auto-value:1.5.2'
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    //工具包
    api 'com.blankj:utilcode:1.7.1'
    //动态权限处理
    api 'com.github.hotchemi:permissionsdispatcher:2.4.0'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'
    //图片剪裁
    api 'com.github.yalantis:ucrop:2.2.1-native'
    //圆形图片
    api 'de.hdodenhof:circleimageview:2.1.0'
    //二维码扫描
    api 'me.dm7.barcodescanner:zbar:1.9.3'
    //RecyclerView
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    //Glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0@aar'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //TabLayout https://github.com/H07000223/FlycoTabLayout/blob/master/README_CN.md
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    api 'javax.activation:activation:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':core_annotations')
}
