apply plugin: 'java-library'

apply plugin: 'maven'
group='com.github.xiezhyan'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':core_annotations')
    api 'com.squareup:javapoet:1.9.0'
    api 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.google.auto:auto-common:0.8'
}

sourceCompatibility = "7"
targetCompatibility = "7"

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}